# tasklist

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/tasklist/: TasklistApplication.java
src/main/java/com/example/tasklist/config/: ApplicationConfig.java
src/main/java/com/example/tasklist/configuration/: ApplicationConfig.java
src/main/java/com/example/tasklist/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/example/tasklist/domain/task/: Task.java
src/main/java/com/example/tasklist/domain/user/: Role.java  User.java
src/main/java/com/example/tasklist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/tasklist/repository/dataSourceConfig/: DataSourceConfig.java
src/main/java/com/example/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/tasklist/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/com/example/tasklist/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/example/tasklist/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tasklist/service/props/: JwtProperties.java
src/main/java/com/example/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/example/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/tasklist/web/dto/task/: TaskDto.java
src/main/java/com/example/tasklist/web/dto/user/: UserDto.java
src/main/java/com/example/tasklist/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/tasklist/web/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/example/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/tasklist/web/security/exxpression/easyExpression/: CustomSecurityExpression.java
src/main/java/com/example/tasklist/web/security/exxpression/hardExpression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java
src/main/resources/: application.yaml  demo_data.sql  schema.sql
src/main/resources/liquibase/: db.changelog.yaml
src/main/resources/liquibase/changesets/: V2__insert_data.sql
src/main/resources/mybatis/mapper/: taskMapper.xml  userMapper.xml
